{
  "name": "codex-cursor-proxy",
  "version": "0.1.0",
  "description": "Proxy that lets Cursor IDE use OpenAI Codex (ChatGPT) as a backend via the Responses API",
  "author": "Lightbear Co",
  "license": "MIT",
  "type": "module",
  "bin": {
    "codex-cursor-proxy": "index.ts"
  },
  "files": [
    "index.ts"
  ],
  "keywords": [
    "codex",
    "cursor",
    "proxy",
    "openai",
    "chatgpt",
    "responses-api",
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lightbearco/codex-cursor-proxy"
  },
  "scripts": {
    "dev": "bun run --watch index.ts"
  },
  "dependencies": {
    "localtunnel": "^2.0.2",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/localtunnel": "^2.0.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
